log4j.rootCategory=INFO

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File=backup.log 
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

####################CCMsglog the log configuration###########################

log4j.category.np4ect.info=INFO,msgInfo

log4j.category.np4ect.error=ERROR,msgError

log4j.appender.msgInfo.Encoding=UTF-8
log4j.appender.msgInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgInfo.File=logs/ccmsgInfo.log
log4j.appender.msgInfo.Append=true
log4j.appender.msgInfo.DatePattern=yyyyMMdd
log4j.appender.msgInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.msgInfo.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} <%p> %m%n

log4j.appender.msgError.Encoding=UTF-8
log4j.appender.msgError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgError.File=logs/ccmsgInfoError.log
log4j.appender.msgError.Append=true
log4j.appender.msgError.DatePattern=yyyyMMdd
log4j.appender.msgError.layout=org.apache.log4j.PatternLayout
log4j.appender.msgError.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} <%p> %m%n

############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} <%p> %m%n
